### Social analysis on C, R, D, T factors of covid19 in India

In [6]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
import requests

import plotly.io as pio
pio.templates.default = "plotly_dark"
pio.renderers.default = 'iframe'

pd.set_option('display.float_format', '{:.2f}'.format)

In [67]:
response = requests.get("https://api.covid19india.org/v4/min/timeseries.min.json")
if response.status_code == 200:
    crdt_api_data = response.json()
    
    date_on = []
    state_abbv = []
    delta_confirmed = []
    delta_recovered = []
    delta_deceased = []
    delta_tested = []
    delta_vaccinated1 = []
    delta_vaccinated2 = []
    
       
    for state in crdt_api_data.keys():
        for date in crdt_api_data[state]['dates'].keys():
            state_abbv.append(state)
            date_on.append(date)
            
            try:
                delta_confirmed.append(crdt_api_data[state]['dates'][date]['delta']['confirmed'])
            except:
                delta_confirmed.append(0)
            try:
                delta_recovered.append(crdt_api_data[state]['dates'][date]['delta']['recovered'])
            except:
                delta_recovered.append(0)
            try:
                delta_deceased.append(crdt_api_data[state]['dates'][date]['delta']['deceased'])
            except:
                delta_deceased.append(0)
            try:
                delta_tested.append(crdt_api_data[state]['dates'][date]['delta']['tested'])
            except:
                delta_tested.append(0)
            try:
                delta_vaccinated1.append(crdt_api_data[state]['dates'][date]['delta']['vaccinated1'])
            except:
                delta_vaccinated1.append(0)
            try:
                delta_vaccinated2.append(crdt_api_data[state]['dates'][date]['delta']['vaccinated2'])
            except:
                delta_vaccinated2.append(0)

            
    crdt_api_data = pd.DataFrame(
        {
            
            "state_abbv": state_abbv,
            "date": date_on,
            "delta_confirmed": delta_confirmed,
            "delta_recovered": delta_recovered,
            "delta_deceased": delta_deceased,
            "delta_tested": delta_tested,
            "delta_vaccinated1": delta_vaccinated1,
            "delta_vaccinated2": delta_vaccinated2,
       }
    )

else:
    print("Error while calling API: {}".format(response.status_code, response.reason))

In [8]:
crdt_api_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19125 entries, 0 to 19124
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   state_abbv         19125 non-null  object
 1   date               19125 non-null  object
 2   delta_confirmed    19125 non-null  int64
 3   delta_recovered    19125 non-null  int64
 4   delta_deceased     19125 non-null  int64
 5   delta_tested       19125 non-null  int64
 6   delta_vaccinated1  19125 non-null  int64
 7   delta_vaccinated2  19125 non-null  int64
dtypes: int64(6), object(2)
memory usage: 1.2+ MB

In [68]:
crdt_api_data.to_csv('../task-1-datasets/crdt_statewise_india_2020.csv', index=False)

In [69]:
# crdt_api_data = pd.read_csv('../task-1-datasets/crdt_statewise_india_2020.csv')

In [9]:
crdt_api_data['date'] = pd.to_datetime(crdt_api_data['date'])
crdt_api_data.head()

,state_abbv,date,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2
0,AN,2020-03-26,1,0,0,0,0,0
1,AN,2020-03-27,5,0,0,0,0,0
2,AN,2020-03-28,3,0,0,0,0,0
3,AN,2020-03-29,0,0,0,0,0,0
4,AN,2020-03-30,1,0,0,0,0,0

In [10]:
crdt_api_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19125 entries, 0 to 19124
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   state_abbv         19125 non-null  object
 1   date               19125 non-null  datetime64[ns]
 2   delta_confirmed    19125 non-null  int64
 3   delta_recovered    19125 non-null  int64
 4   delta_deceased     19125 non-null  int64
 5   delta_tested       19125 non-null  int64
 6   delta_vaccinated1  19125 non-null  int64
 7   delta_vaccinated2  19125 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 1.2+ MB

In [11]:
crdt_api_data.shape

(19125, 8)

In [12]:
# Convert Date column object type datetime type:

def datetime_split(df):
    df['month'] = df.date.dt.month
    df['day'] = df.date.dt.day
    df['year'] = df.date.dt.year

In [13]:
datetime_split(crdt_api_data)

In [14]:
crdt_api_data.head()

,state_abbv,date,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,month,day,year
0,AN,2020-03-26,1,0,0,0,0,0,3,26,2020
1,AN,2020-03-27,5,0,0,0,0,0,3,27,2020
2,AN,2020-03-28,3,0,0,0,0,0,3,28,2020
3,AN,2020-03-29,0,0,0,0,0,0,3,29,2020
4,AN,2020-03-30,1,0,0,0,0,0,3,30,2020

In [15]:
# Total number of records without Total field:
crdt_api_data_without_total = crdt_api_data.loc[crdt_api_data['state_abbv'] != 'TT']
crdt_api_data_without_total

,state_abbv,date,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,month,day,year
0,AN,2020-03-26,1,0,0,0,0,0,3,26,2020
1,AN,2020-03-27,5,0,0,0,0,0,3,27,2020
2,AN,2020-03-28,3,0,0,0,0,0,3,28,2020
3,AN,2020-03-29,0,0,0,0,0,0,3,29,2020
4,AN,2020-03-30,1,0,0,0,0,0,3,30,2020
...,...,...,...,...,...,...,...,...,...,...,...
19120,WB,2021-08-19,731,781,12,45115,224184,76579,8,19,2021
19121,WB,2021-08-20,758,767,9,47262,139769,64154,8,20,2021
19122,WB,2021-08-21,678,709,10,39117,220607,129432,8,21,2021
19123,WB,2021-08-22,561,686,8,36563,65760,36351,8,22,2021
19124,WB,2021-08-23,510,628,7,27159,311012,209337,8,23,2021

In [16]:
# With Total field, that gived total C, R, D, T for country-wise
crdt_api_data_with_total = crdt_api_data.loc[crdt_api_data['state_abbv'] == 'TT']
crdt_api_data_with_total

,state_abbv,date,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,month,day,year
16929,TT,2020-01-30,1,0,0,0,0,0,1,30,2020
16930,TT,2020-02-02,1,0,0,0,0,0,2,2,2020
16931,TT,2020-02-03,1,0,0,0,0,0,2,3,2020
16932,TT,2020-02-14,0,3,0,0,0,0,2,14,2020
16933,TT,2020-03-02,2,0,0,0,0,0,3,2,2020
...,...,...,...,...,...,...,...,...,...,...,...
17468,TT,2021-08-19,36600,36457,543,2398862,4383862,1409193,8,19,2021
17469,TT,2021-08-20,34308,36285,376,1876456,2817431,1018431,8,20,2021
17470,TT,2021-08-21,31023,38577,401,1680081,3452188,1919839,8,21,2021
17471,TT,2021-08-22,25420,44103,385,1295160,757884,302334,8,22,2021
17472,TT,2021-08-23,24794,39553,357,1840393,4637675,1810535,8,23,2021

In [17]:
"""
Aggregating 'crdt_api_data' before combinig it with state_names
"""
crdt_api_data_without_total.groupby('month').agg({'delta_confirmed': 'sum', 
                                    'delta_recovered': 'sum', 
                                    'delta_deceased': 'sum', 
                                    'delta_tested': 'sum', 
                                    'delta_vaccinated1': 'sum', 
                                    'delta_vaccinated2': 'sum'})

,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2
month,,,,,,
1,472318,552275,5410,27905978,3706723,0
2,353430,350564,2766,21560981,7500222,2409858
3,1110292,688089,5813,28655584,43097155,6218888
4,6969711,4209649,49986,53113803,71081609,17997388
5,9172468,10349303,124323,68957247,44093433,16758027
6,2632028,3798070,79583,67892289,104884457,14710554
7,2355236,2078921,44040,73579597,90698185,43852525
8,2809910,2641434,39637,68553498,89188128,29346018
9,2622324,2432634,33273,34953260,0,0
10,1873130,2219578,23443,34975119,0,0
11,1279860,1399002,15508,33152329,0,0
12,823056,993137,11359,34249543,0,0

In [18]:
# crdt_api_data_without_total.groupby('state_abbv').count().head().reset_index()

In [19]:
crdt_api_data_without_total.groupby(['state_abbv', 'month'])['delta_confirmed', 'delta_recovered', 'delta_deceased', 'delta_tested'].sum()

/var/folders/68/bnqqq8h54kq43xnxnt9hp1040000gn/T/ipykernel_803/426249132.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                  delta_confirmed  delta_recovered  delta_deceased  \
state_abbv month
AN         1                   49              102               0
           2                   26               24               0
           3                   73               24               0
           4                  889              741               5
           5                 1056             1035              48
...                           ...              ...             ...
WB         8               108067           102915            1882
           9                94271            91489            1730
           10              116615           104178            1883
           11              109820           120825            1583
           12               68579            79604            1288

                  delta_tested
state_abbv month
AN         1             41497
           2             45362
           3             51365
           4             53880
           5             20575
...                        ...
WB         8           1953054
           9           1339827
           10          1328963
           11          1316508
           12          1237497

[431 rows x 4 columns]

In [20]:
# State-wise and year-wise for all covid factors:
crdt_api_data_without_total.groupby(['state_abbv', 'year'])['delta_confirmed', 'delta_recovered', 'delta_deceased', 'delta_tested', 'delta_vaccinated1', 'delta_vaccinated2'].sum()

/var/folders/68/bnqqq8h54kq43xnxnt9hp1040000gn/T/ipykernel_803/1190203008.py:2: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                 delta_confirmed  delta_recovered  delta_deceased  \
state_abbv year
AN         2020             4945             4826              62
           2021             2614             2594              67
AP         2020           882286           871916            7108
           2021          1121056          1103532            6627
AR         2020            16719            16564              56
...                          ...              ...             ...
UP         2021          1124160          1123513           14440
UT         2020            90920            83506            1509
           2021           251851           245524            5868
WB         2020           552063           530366            9712
           2021           991433           985423            8659

                 delta_tested  delta_vaccinated1  delta_vaccinated2
state_abbv year
AN         2020        181640                  0                  0
           2021        291163             241644             101276
AP         2020      11825566                  0                  0
           2021      14314368           19537294            7080678
AR         2020        378151                  0                  0
...                       ...                ...                ...
UP         2021      46786208           54026148           10201807
UT         2020       1777371                  0                  0
           2021       4967440            5958754            1868470
WB         2020       7110430                  0                  0
           2021       9578863           26583407           10126854

[72 rows x 6 columns]

In [21]:
state_month_year_wise_factors_df = crdt_api_data_without_total.groupby(['state_abbv', 'month', 'year'])['delta_confirmed', 
                                                             'delta_recovered', 
                                                             'delta_deceased', 
                                                             'delta_tested', 
                                                             'delta_vaccinated1', 
                                                             'delta_vaccinated2'].sum().reset_index()

/var/folders/68/bnqqq8h54kq43xnxnt9hp1040000gn/T/ipykernel_803/1190438561.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [22]:
state_month_year_wise_factors_df

,state_abbv,month,year,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2
0,AN,1,2021,49,102,0,41497,2727,0
1,AN,2,2021,26,24,0,45362,3407,2422
2,AN,3,2020,10,0,0,0,0,0
3,AN,3,2021,63,24,0,51365,10346,3186
4,AN,4,2020,23,16,0,2848,0,0
...,...,...,...,...,...,...,...,...,...
631,WB,8,2021,15477,17019,235,958819,5611013,1441781
632,WB,9,2020,94271,91489,1730,1339827,0,0
633,WB,10,2020,116615,104178,1883,1328963,0,0
634,WB,11,2020,109820,120825,1583,1316508,0,0
635,WB,12,2020,68579,79604,1288,1237497,0,0

In [23]:
# state_wise_throughout

In [24]:
state_name = {'AN': 'Andaman and Nicobar Islands', 'AP': 'Andhra Pradesh', 'AR': 'Arunachal Pradesh',
             'AS': 'Assam', 'BR': 'Bihar', 'CH': 'Chandigarh', 'CT': 'Chhattisgarh', 'DL': 'Delhi',
             'DN': 'Dadra and Nagar Haveli', 'GA': 'Goa', 'GJ': 'Gujarat', 'HP': 'Himachal Pradesh',
             'HR': 'Haryana', 'JH': 'Jharkhand', 'JK': 'Jammu and Kashmir', 'KA': 'Karnataka', 'KL': 'Kerala',
             'LA': 'Ladakh', 'LD': 'Lakshadweep', 'MH': 'Maharashtra', 'ML': 'Meghalaya', 'MN': 'Manipur',
             'MP': 'Madhya Pradesh', 'MZ': 'Mizoram', 'NL': 'Nagaland', 'OR': 'Orissa', 'PB': 'Punjab',
             'PY': 'Pondicherry', 'RJ': 'Rajasthan', 'SK': 'Sikkim', 'TG': 'Telangana', 'TN': 'Tamil Nadu',
             'TR': 'Tripura', 'UP': 'Uttar Pradesh', 'UT': 'Uttarakhand', 'WB': 'West Bengal', 'UN': 'Unnamed'}

In [25]:
# state_wise_throughout['state_name'] = state_wise_throughout['state_abbv'].map(state_name)
# state_wise_throughout

In [26]:
state_month_year_wise_factors_df['state_name'] = state_month_year_wise_factors_df['state_abbv'].map(state_name)
state_month_year_wise_factors_df

,state_abbv,month,year,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,state_name
0,AN,1,2021,49,102,0,41497,2727,0,Andaman and Nicobar Islands
1,AN,2,2021,26,24,0,45362,3407,2422,Andaman and Nicobar Islands
2,AN,3,2020,10,0,0,0,0,0,Andaman and Nicobar Islands
3,AN,3,2021,63,24,0,51365,10346,3186,Andaman and Nicobar Islands
4,AN,4,2020,23,16,0,2848,0,0,Andaman and Nicobar Islands
...,...,...,...,...,...,...,...,...,...,...
631,WB,8,2021,15477,17019,235,958819,5611013,1441781,West Bengal
632,WB,9,2020,94271,91489,1730,1339827,0,0,West Bengal
633,WB,10,2020,116615,104178,1883,1328963,0,0,West Bengal
634,WB,11,2020,109820,120825,1583,1316508,0,0,West Bengal
635,WB,12,2020,68579,79604,1288,1237497,0,0,West Bengal

In [27]:
# pd.get_dummies(state_month_year_wise_factors_df['year'], prefix='year')

In [28]:
# State-wise / month-wise per year
state_month_year_wise_factors_df.loc[(state_month_year_wise_factors_df['state_abbv'] == 'AN') & (state_month_year_wise_factors_df['year'] == 2020)]

,state_abbv,month,year,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,state_name
2,AN,3,2020,10,0,0,0,0,0,Andaman and Nicobar Islands
4,AN,4,2020,23,16,0,2848,0,0,Andaman and Nicobar Islands
6,AN,5,2020,0,17,0,4858,0,0,Andaman and Nicobar Islands
8,AN,6,2020,64,12,0,8003,0,0,Andaman and Nicobar Islands
10,AN,7,2020,451,169,5,8329,0,0,Andaman and Nicobar Islands
12,AN,8,2020,2584,2433,41,9447,0,0,Andaman and Nicobar Islands
14,AN,9,2020,703,961,7,25278,0,0,Andaman and Nicobar Islands
15,AN,10,2020,497,492,6,29690,0,0,Andaman and Nicobar Islands
16,AN,11,2020,378,450,2,40936,0,0,Andaman and Nicobar Islands
17,AN,12,2020,235,276,1,52251,0,0,Andaman and Nicobar Islands

In [29]:
# For whole India including all states from this dataset:
state_month_year_wise_factors_df.iloc[:, 3:9].sum()

delta_confirmed       32473763
delta_recovered       31712656
delta_deceased          435141
delta_tested         547549228
delta_vaccinated1    454249912
delta_vaccinated2    131293258
dtype: int64

In [30]:
"""
Pivot table
"""
pd.pivot_table(state_month_year_wise_factors_df, index=['state_abbv'], values=['delta_confirmed',
                                                                              'delta_recovered',
                                                                              'delta_deceased',
                                                                              'delta_tested',
                                                                              'delta_vaccinated1',
                                                                              'delta_vaccinated2'], columns=['year'], aggfunc=np.sum)

           delta_confirmed            delta_deceased          delta_recovered  \
year                  2020       2021           2020     2021            2020
state_abbv
AN                 4945.00    2614.00          62.00    67.00         4826.00
AP               882286.00 1121056.00        7108.00  6627.00       871916.00
AR                16719.00   35589.00          56.00   203.00        16564.00
AS               216211.00  368923.00        1045.00  4542.00       211907.00
BR               252792.00  472804.00        1397.00  8253.00       246685.00
CH                19748.00   45320.00         317.00   495.00        19045.00
CT               279575.00  724608.00        3371.00 10183.00       264769.00
DL               625369.00  811965.00       10536.00 14543.00       609322.00
DN                 3364.00    7298.00           2.00     2.00         3320.00
GA                51066.00  122155.00         739.00  2447.00        49388.00
GJ               245038.00  580278.00        4306.00  5773.00       230993.00
HP                55277.00  156702.00         922.00  2636.00        51692.00
HR               262325.00  508037.00        2905.00  6763.00       255853.00
JH               115113.00  232635.00        1030.00  4102.00       112424.00
JK               120971.00  203324.00        1883.00  2520.00       116079.00
KA               919496.00 2020271.00       12090.00 25065.00       896116.00
KL               760934.00 3066754.00        3073.00 16511.00       692480.00
LA                 9466.00   11033.00         127.00    80.00         9143.00
LD                     NaN   10317.00            NaN    51.00             NaN
MH              1932112.00 4496182.00       49521.00 86546.00      1828546.00
ML                13408.00   60662.00         139.00  1142.00        13085.00
MN                28190.00   83022.00         355.00  1400.00        26678.00
MP               241791.00  550313.00        3606.00  6910.00       228831.00
MZ                 4204.00   48268.00           8.00   192.00         4098.00
NL                11927.00   17695.00          79.00   531.00        11514.00
OR               329621.00  672077.00        1926.00  5553.00       325432.00
PB               166522.00  433770.00        5341.00 11012.00       157496.00
PY                38132.00   84802.00         633.00  1175.00        37115.00
RJ               308243.00  645787.00        2696.00  6258.00       295987.00
SK                 5889.00   23451.00         127.00   240.00         5139.00
TG               286354.00  368989.00        1541.00  2320.00       278839.00
TN               818014.00 1784475.00       12122.00 22612.00       797391.00
TR                33261.00   48831.00         382.00   402.00        32728.00
UN                    0.00        NaN           0.00      NaN            0.00
UP               584966.00 1124160.00        8352.00 14440.00       562459.00
UT                90920.00  251851.00        1509.00  5868.00        83506.00
WB               552063.00  991433.00        9712.00  8659.00       530366.00

                      delta_tested             delta_vaccinated1              \
year             2021         2020        2021              2020        2021
state_abbv
AN            2594.00    181640.00   291163.00              0.00   241644.00
AP         1103532.00  11825566.00 14314368.00              0.00 19537294.00
AR           34323.00    378151.00   643722.00              0.00   711695.00
AS          359645.00   5997450.00 15044261.00              0.00 13029750.00
BR          469149.00  18336722.00 22260984.00              0.00 27418434.00
CH           45175.00    181186.00   473162.00              0.00   777153.00
CT          725151.00   3514707.00  8659162.00              0.00 10458702.00
DL          802559.00   8659830.00 16483023.00              0.00  8943199.00
DN            7300.00     72410.00        0.00              0.00   608777.00
GA          119772.00    399206.00   768945.00              0.00  1142024.00
GJ          584073.00   9652780.00 17320905.00              0.00 32619025.00
HP          154674.00    772021.00  2348611.00              0.00  5283827.00
HR          504173.00   4554156.00  6920846.00              0.00 11255071.00
JH          230027.00   4799240.00  8030898.00              0.00  9446948.00
JK          202759.00   3822674.00  9125549.00              0.00  5846542.00
KA         1986215.00  14078158.00 27993230.00              0.00 28701547.00
KL         2960528.00   7911934.00 22407133.00              0.00 19323498.00
LA           11086.00    105617.00   374138.00              0.00   190799.00
LD           10197.00          NaN   234893.00               NaN    52100.00
MH         4410248.00  12747633.00 39698056.00              0.00 39635783.00
ML           56774.00    291959.00   649127.00              0.00  1003694.00
MN           79073.00    474524.00   709999.00              0.00  1184277.00
MP          552673.00   4641648.00 11401665.00              0.00 33592729.00
MZ           42691.00    179594.00   610721.00              0.00   666271.00
NL           15724.00    120246.00   183318.00              0.00   647598.00
OR          660902.00   6946965.00 10597532.00              0.00 15841387.00
PB          426022.00   3900473.00  9142809.00              0.00  9493006.00
PY           83215.00    488451.00  1128495.00              0.00   627049.00
RJ          648930.00   5265204.00  8256581.00              0.00 30289979.00
SK           22046.00     68828.00   156249.00              0.00   504063.00
TG          366335.00   6882694.00 17133943.00              0.00 12670665.00
TN         1751477.00  14191494.00 26867971.00              0.00 23488856.00
TR           47422.00    578723.00  1132404.00              0.00  2448217.00
UN                NaN         0.00         NaN              0.00         NaN
UP         1123513.00  23943169.00 46786208.00              0.00 54026148.00
UT          245524.00   1777371.00  4967440.00              0.00  5958754.00
WB          985423.00   7110430.00  9578863.00              0.00 26583407.00

           delta_vaccinated2
year                    2020        2021
state_abbv
AN                      0.00   101276.00
AP                      0.00  7080678.00
AR                      0.00   213308.00
AS                      0.00  2797117.00
BR                      0.00  5390034.00
CH                      0.00   276138.00
CT                      0.00  3047371.00
DL                      0.00  3531692.00
DN                      0.00   113668.00
GA                      0.00   371291.00
GJ                      0.00 10592128.00
HP                      0.00  1634501.00
HR                      0.00  3583438.00
JH                      0.00  2356283.00
JK                      0.00  1694854.00
KA                      0.00  8835665.00
KL                      0.00  6948318.00
LA                      0.00    79877.00
LD                       NaN    19815.00
MH                      0.00 14269913.00
ML                      0.00   287084.00
MN                      0.00   303691.00
MP                      0.00  6601502.00
MZ                      0.00   227831.00
NL                      0.00   183813.00
OR                      0.00  4901145.00
PB                      0.00  2908131.00
PY                      0.00   168711.00
RJ                      0.00  9677263.00
SK                      0.00   165098.00
TG                      0.00  4327906.00
TN                      0.00  5552882.00
TR                      0.00   853705.00
UN                      0.00         NaN
UP                      0.00 10201807.00
UT                      0.00  1868470.00
WB                      0.00 10126854.00

In [31]:
# state_month_year_wise_factors_df['state_abbv'].value_counts()

In [32]:
"""
Importing states name dataset for map graph
"""
states_abbv_names_df = pd.read_csv('../task-1-datasets/states_abbv_names.csv')
states_abbv_names_df.head()

  state                   state_name  longitude  latitude  state_population
0    AN  Andaman and Nicobar Islands      11.53     92.69            397000
1    AP               Andhra Pradesh      14.94     79.08          52221000
2    AR            Arunachal Pradesh      28.57     94.99           1504000
3    AS                        Assam      26.51     92.66          34293000
4    BR                        Bihar      25.64     85.85         119520000

In [33]:
states_abbv_names_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   state             37 non-null     object
 1   state_name        37 non-null     object
 2   longitude         37 non-null     float64
 3   latitude          37 non-null     float64
 4   state_population  37 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.6+ KB

In [34]:
# combined_crdt_states_name_df = pd.concat([state_month_year_wise_factors_df, states_abbv_names_df], axis=1, join='inner')
# combined_crdt_states_name_df

In [35]:
states_longitude = {'AN': 11.53481, 'AP': 14.94011, 'AR': 28.57062, 'AS': 26.50557, 'BR': 25.63716, 'CH': 30.70101, 'CT': 22.15589, 'DL': 28.34020, 'DN': 20.32083, 'GA': 15.29303, 
                    'GJ': 23.16044, 'HP': 32.06414, 'HR': 29.09708, 'JH': 23.68760, 'JK': 33.69450, 'KA': 14.71898, 'KL': 9.27600, 'LA': 34.60545, 'LD': 10.09318, 'MH': 19.48013, 
                    'ML': 25.58248, 'MN': 24.59341, 'MP': 23.50034, 'MZ': 23.42287, 'NL': 25.99085, 'OR': 20.44459, 'PB': 30.27896, 'PY': 11.86268, 'RJ': 26.74981, 'SK': 27.39195, 
                    'TG': 17.84484, 'TN': 11.51220, 'TR': 23.70733, 'UP': 27.87953, 'UT': 30.00196, 'WB': 23.01753, 'UN': 0.0}

In [36]:
states_latitude = {'AN': 92.68677, 'AP': 79.08234, 'AR': 94.99054, 'AS': 92.66144, 'BR': 85.84991, 'CH': 76.85348, 'CT': 82.30122, 'DL': 77.18631, 'DN': 72.96830, 'GA': 73.92505,
                   'GJ': 70.89401, 'HP': 76.83722, 'HR': 76.30233, 'JH': 85.05866, 'JK': 75.50990, 'KA': 75.74763, 'KL': 76.71835, 'LA': 77.24699, 'LD': 73.63830, 'MH': 75.65281, 
                   'ML': 91.02999, 'MN': 93.79062, 'MP': 77.16580, 'MZ': 92.79441, 'NL': 94.61091, 'OR': 84.36696, 'PB': 75.18346, 'PY': 79.95504, 'RJ': 73.48627, 'SK': 88.57663, 
                   'TG': 79.34792, 'TN': 78.82475, 'TR': 91.70517, 'UP': 79.74650, 'UT': 78.95560, 'WB': 87.09422, 'UN': 0.0}

In [37]:
states_pop = {'AN': 397000, 'AP': 52221000, 'AR': 1504000, 'AS': 34293000, 'BR': 119520000, 'CH': 1179000, 'CT': 28724000, 'DL': 19814000, 'DN': 959000, 'GA': 1540000,
              'GJ': 67936000, 'HP': 7300000, 'HR': 28672000, 'JH': 37403000, 'JK': 13203000, 'KA': 65798000, 'KL': 35125000, 'LA': 293000, 'LD': 68000, 'MH': 122153000, 
              'ML': 3224000, 'MN': 3103000, 'MP': 82232000, 'MZ': 1192000, 'NL': 2150000, 'OR': 43671000, 'PB': 29859000, 'PY': 1504000, 'RJ': 77264000, 'SK': 664000, 
              'TG': 37220000, 'TN': 75695000, 'TR': 3992000, 'UP': 224979000, 'UT': 11141000, 'WB': 96906000, 'UN': 0}

In [38]:
state_month_year_wise_factors_df['longitude'] = state_month_year_wise_factors_df['state_abbv'].map(states_longitude)

In [39]:
state_month_year_wise_factors_df['latitude'] = state_month_year_wise_factors_df['state_abbv'].map(states_latitude)

In [40]:
state_month_year_wise_factors_df['state_population'] = state_month_year_wise_factors_df['state_abbv'].map(states_pop)

In [41]:
state_month_year_wise_factors_df.head()

,state_abbv,month,year,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,state_name,longitude,latitude,state_population
0,AN,1,2021,49,102,0,41497,2727,0,Andaman and Nicobar Islands,11.53,92.69,397000
1,AN,2,2021,26,24,0,45362,3407,2422,Andaman and Nicobar Islands,11.53,92.69,397000
2,AN,3,2020,10,0,0,0,0,0,Andaman and Nicobar Islands,11.53,92.69,397000
3,AN,3,2021,63,24,0,51365,10346,3186,Andaman and Nicobar Islands,11.53,92.69,397000
4,AN,4,2020,23,16,0,2848,0,0,Andaman and Nicobar Islands,11.53,92.69,397000

In [42]:
state_wise_throughout = crdt_api_data_without_total.groupby(['state_abbv'])['delta_confirmed', 
                                                             'delta_recovered', 
                                                             'delta_deceased', 
                                                             'delta_tested', 
                                                             'delta_vaccinated1', 
                                                             'delta_vaccinated2'].sum().reset_index()

/var/folders/68/bnqqq8h54kq43xnxnt9hp1040000gn/T/ipykernel_803/2415667349.py:1: FutureWarning:

Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [43]:
state_wise_throughout.sample(10)

,state_abbv,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2
0,AN,7559,7420,129,472803,241644,101276
1,AP,2003342,1975448,13735,26139934,19537294,7080678
34,UP,1709126,1685972,22792,70729377,54026148,10201807
15,KA,2939767,2882331,37155,42071388,28701547,8835665
16,KL,3827688,3653008,19584,30319067,19323498,6948318
23,MZ,52472,46789,200,790315,666271,227831
3,AS,585134,571552,5587,21041711,13029750,2797117
25,OR,1001698,986334,7479,17544497,15841387,4901145
20,ML,74070,69859,1281,941086,1003694,287084
35,UT,342771,329030,7377,6744811,5958754,1868470

In [44]:
state_wise_throughout = state_wise_throughout.drop(state_wise_throughout.index[[-4]]).reset_index(drop=True)

In [45]:
state_wise_throughout['state_name'] = state_wise_throughout['state_abbv'].map(state_name)
state_wise_throughout['longitude'] = state_wise_throughout['state_abbv'].map(states_longitude)
state_wise_throughout['latitude'] = state_wise_throughout['state_abbv'].map(states_latitude)
state_wise_throughout['population'] = state_wise_throughout['state_abbv'].map(states_pop)

state_wise_throughout

,state_abbv,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,state_name,longitude,latitude,population
0,AN,7559,7420,129,472803,241644,101276,Andaman and Nicobar Islands,11.53,92.69,397000
1,AP,2003342,1975448,13735,26139934,19537294,7080678,Andhra Pradesh,14.94,79.08,52221000
2,AR,52308,50887,259,1021873,711695,213308,Arunachal Pradesh,28.57,94.99,1504000
3,AS,585134,571552,5587,21041711,13029750,2797117,Assam,26.51,92.66,34293000
4,BR,725596,715834,9650,40597706,27418434,5390034,Bihar,25.64,85.85,119520000
5,CH,65068,64220,812,654348,777153,276138,Chandigarh,30.70,76.85,1179000
6,CT,1004183,989920,13554,12173869,10458702,3047371,Chhattisgarh,22.16,82.30,28724000
7,DL,1437334,1411881,25079,25142853,8943199,3531692,Delhi,28.34,77.19,19814000
8,DN,10662,10620,4,72410,608777,113668,Dadra and Nagar Haveli,20.32,72.97,959000
9,GA,173221,169160,3186,1168151,1142024,371291,Goa,15.29,73.93,1540000
10,GJ,825316,815066,10079,26973685,32619025,10592128,Gujarat,23.16,70.89,67936000
11,HP,211979,206366,3558,3120632,5283827,1634501,Himachal Pradesh,32.06,76.84,7300000
12,HR,770362,760026,9668,11475002,11255071,3583438,Haryana,29.10,76.30,28672000
13,JH,347748,342451,5132,12830138,9446948,2356283,Jharkhand,23.69,85.06,37403000
14,JK,324295,318838,4403,12948223,5846542,1694854,Jammu and Kashmir,33.69,75.51,13203000
15,KA,2939767,2882331,37155,42071388,28701547,8835665,Karnataka,14.72,75.75,65798000
16,KL,3827688,3653008,19584,30319067,19323498,6948318,Kerala,9.28,76.72,35125000
17,LA,20499,20229,207,479755,190799,79877,Ladakh,34.61,77.25,293000
18,LD,10317,10197,51,234893,52100,19815,Lakshadweep,10.09,73.64,68000
19,MH,6428294,6238794,136067,52445689,39635783,14269913,Maharashtra,19.48,75.65,122153000
20,ML,74070,69859,1281,941086,1003694,287084,Meghalaya,25.58,91.03,3224000
21,MN,111212,105751,1755,1184523,1184277,303691,Manipur,24.59,93.79,3103000
22,MP,792104,781504,10516,16043313,33592729,6601502,Madhya Pradesh,23.50,77.17,82232000
23,MZ,52472,46789,200,790315,666271,227831,Mizoram,23.42,92.79,1192000
24,NL,29622,27238,610,303564,647598,183813,Nagaland,25.99,94.61,2150000
25,OR,1001698,986334,7479,17544497,15841387,4901145,Orissa,20.44,84.37,43671000
26,PB,600292,583518,16353,13043282,9493006,2908131,Punjab,30.28,75.18,29859000
27,PY,122934,120330,1808,1616946,627049,168711,Pondicherry,11.86,79.96,1504000
28,RJ,954030,944917,8954,13521785,30289979,9677263,Rajasthan,26.75,73.49,77264000
29,SK,29340,27185,367,225077,504063,165098,Sikkim,27.39,88.58,664000
30,TG,655343,645174,3861,24016637,12670665,4327906,Telangana,17.84,79.35,37220000
31,TN,2602489,2548868,34734,41059465,23488856,5552882,Tamil Nadu,11.51,78.82,75695000
32,TR,82092,80150,784,1711127,2448217,853705,Tripura,23.71,91.71,3992000
33,UP,1709126,1685972,22792,70729377,54026148,10201807,Uttar Pradesh,27.88,79.75,224979000
34,UT,342771,329030,7377,6744811,5958754,1868470,Uttarakhand,30.00,78.96,11141000
35,WB,1543496,1515789,18371,16689293,26583407,10126854,West Bengal,23.02,87.09,96906000

In [46]:
"""
Computing ration of total confirmed cases of each states population:
"""
state_wise_throughout_high_pop = state_wise_throughout.query('population >= 30000000')
len(state_wise_throughout_high_pop)

15

In [47]:
state_wise_throughout_high_pop = state_wise_throughout_high_pop.reset_index()

In [48]:
state_wise_throughout_high_pop = state_wise_throughout_high_pop[['state_name', 
                                                                 'population', 
                                                                 'delta_confirmed', 
                                                                 'delta_recovered', 
                                                                 'delta_deceased', 
                                                                 'delta_tested', 
                                                                 'delta_vaccinated1', 
                                                                 'delta_vaccinated2']]

In [49]:
state_wise_throughout_high_pop

,state_name,population,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2
0,Andhra Pradesh,52221000,2003342,1975448,13735,26139934,19537294,7080678
1,Assam,34293000,585134,571552,5587,21041711,13029750,2797117
2,Bihar,119520000,725596,715834,9650,40597706,27418434,5390034
3,Gujarat,67936000,825316,815066,10079,26973685,32619025,10592128
4,Jharkhand,37403000,347748,342451,5132,12830138,9446948,2356283
5,Karnataka,65798000,2939767,2882331,37155,42071388,28701547,8835665
6,Kerala,35125000,3827688,3653008,19584,30319067,19323498,6948318
7,Maharashtra,122153000,6428294,6238794,136067,52445689,39635783,14269913
8,Madhya Pradesh,82232000,792104,781504,10516,16043313,33592729,6601502
9,Orissa,43671000,1001698,986334,7479,17544497,15841387,4901145
10,Rajasthan,77264000,954030,944917,8954,13521785,30289979,9677263
11,Telangana,37220000,655343,645174,3861,24016637,12670665,4327906
12,Tamil Nadu,75695000,2602489,2548868,34734,41059465,23488856,5552882
13,Uttar Pradesh,224979000,1709126,1685972,22792,70729377,54026148,10201807
14,West Bengal,96906000,1543496,1515789,18371,16689293,26583407,10126854

In [50]:
state_wise_throughout_high_pop['pop_total_confirmed_%'] = (state_wise_throughout_high_pop['delta_confirmed'] / state_wise_throughout_high_pop['population']) * 100

In [51]:
state_wise_throughout_high_pop = state_wise_throughout_high_pop.sort_values(by='pop_total_confirmed_%', ascending=False).reset_index(drop=True)
state_wise_throughout_high_pop

,state_name,population,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,pop_total_confirmed_%
0,Kerala,35125000,3827688,3653008,19584,30319067,19323498,6948318,10.90
1,Maharashtra,122153000,6428294,6238794,136067,52445689,39635783,14269913,5.26
2,Karnataka,65798000,2939767,2882331,37155,42071388,28701547,8835665,4.47
3,Andhra Pradesh,52221000,2003342,1975448,13735,26139934,19537294,7080678,3.84
4,Tamil Nadu,75695000,2602489,2548868,34734,41059465,23488856,5552882,3.44
5,Orissa,43671000,1001698,986334,7479,17544497,15841387,4901145,2.29
6,Telangana,37220000,655343,645174,3861,24016637,12670665,4327906,1.76
7,Assam,34293000,585134,571552,5587,21041711,13029750,2797117,1.71
8,West Bengal,96906000,1543496,1515789,18371,16689293,26583407,10126854,1.59
9,Rajasthan,77264000,954030,944917,8954,13521785,30289979,9677263,1.23
10,Gujarat,67936000,825316,815066,10079,26973685,32619025,10592128,1.21
11,Madhya Pradesh,82232000,792104,781504,10516,16043313,33592729,6601502,0.96
12,Jharkhand,37403000,347748,342451,5132,12830138,9446948,2356283,0.93
13,Uttar Pradesh,224979000,1709126,1685972,22792,70729377,54026148,10201807,0.76
14,Bihar,119520000,725596,715834,9650,40597706,27418434,5390034,0.61

In [52]:
state_wise_throughout_high_pop

,state_name,population,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,pop_total_confirmed_%
0,Kerala,35125000,3827688,3653008,19584,30319067,19323498,6948318,10.90
1,Maharashtra,122153000,6428294,6238794,136067,52445689,39635783,14269913,5.26
2,Karnataka,65798000,2939767,2882331,37155,42071388,28701547,8835665,4.47
3,Andhra Pradesh,52221000,2003342,1975448,13735,26139934,19537294,7080678,3.84
4,Tamil Nadu,75695000,2602489,2548868,34734,41059465,23488856,5552882,3.44
5,Orissa,43671000,1001698,986334,7479,17544497,15841387,4901145,2.29
6,Telangana,37220000,655343,645174,3861,24016637,12670665,4327906,1.76
7,Assam,34293000,585134,571552,5587,21041711,13029750,2797117,1.71
8,West Bengal,96906000,1543496,1515789,18371,16689293,26583407,10126854,1.59
9,Rajasthan,77264000,954030,944917,8954,13521785,30289979,9677263,1.23
10,Gujarat,67936000,825316,815066,10079,26973685,32619025,10592128,1.21
11,Madhya Pradesh,82232000,792104,781504,10516,16043313,33592729,6601502,0.96
12,Jharkhand,37403000,347748,342451,5132,12830138,9446948,2356283,0.93
13,Uttar Pradesh,224979000,1709126,1685972,22792,70729377,54026148,10201807,0.76
14,Bihar,119520000,725596,715834,9650,40597706,27418434,5390034,0.61

In [53]:
"""
Bar chart using Plotly
"""

fig = go.Figure()
fig.add_trace(go.Bar(
    x=state_wise_throughout_high_pop.state_name,
    y=state_wise_throughout_high_pop.population,
    name='State Population',
    marker_color='indianred'
))
fig.add_trace(go.Bar(
    x=state_wise_throughout_high_pop.state_name,
    y=state_wise_throughout_high_pop.delta_vaccinated2,
    name='Fully vaccinated population',
    marker_color='lightsalmon'
))

# Here we modify the tickangle of the xaxis, resulting in rotated labels.
fig.update_layout(barmode='group', 
                  xaxis_tickangle=-45, 
                  title='Visual ratio of populated states (more or equals to 30M) VS fully vaccinated population')
fig.show()

In [54]:
# mh_2020 = state_month_year_wise_factors_df.loc[state_month_year_wise_factors_df['state_name'] == 'Maharashtra' & state_month_year_wise_factors_df['year'] == 2020]
# mh_2020

In [55]:
covid_total_cases_2020 = state_month_year_wise_factors_df.query('year == 2020')
covid_total_cases_2020

,state_abbv,month,year,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,state_name,longitude,latitude,state_population
2,AN,3,2020,10,0,0,0,0,0,Andaman and Nicobar Islands,11.53,92.69,397000
4,AN,4,2020,23,16,0,2848,0,0,Andaman and Nicobar Islands,11.53,92.69,397000
6,AN,5,2020,0,17,0,4858,0,0,Andaman and Nicobar Islands,11.53,92.69,397000
8,AN,6,2020,64,12,0,8003,0,0,Andaman and Nicobar Islands,11.53,92.69,397000
10,AN,7,2020,451,169,5,8329,0,0,Andaman and Nicobar Islands,11.53,92.69,397000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
630,WB,8,2020,92590,85896,1647,994235,0,0,West Bengal,23.02,87.09,96906000
632,WB,9,2020,94271,91489,1730,1339827,0,0,West Bengal,23.02,87.09,96906000
633,WB,10,2020,116615,104178,1883,1328963,0,0,West Bengal,23.02,87.09,96906000
634,WB,11,2020,109820,120825,1583,1316508,0,0,West Bengal,23.02,87.09,96906000
635,WB,12,2020,68579,79604,1288,1237497,0,0,West Bengal,23.02,87.09,96906000

In [56]:
covid_total_cases_2020.isna().sum()

state_abbv           0
month                0
year                 0
delta_confirmed      0
delta_recovered      0
delta_deceased       0
delta_tested         0
delta_vaccinated1    0
delta_vaccinated2    0
state_name           0
longitude            0
latitude             0
state_population     0
dtype: int64

In [57]:
# df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/finance-charts-apple.csv')
# months = ['Jan', 'Feb', 'March', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'December']
fig = px.line(covid_total_cases_2020, x='month', y='delta_confirmed', color='state_name')
# fig = px.line(covid_total_cases_2020, x='month', y='delta_recovered')

fig

In [58]:
covid_total_cases_2020 = covid_total_cases_2020.groupby('state_name').agg({'delta_confirmed': 'sum', 'month': 'count'})
covid_total_cases_2020 = covid_total_cases_2020.sort_values(by='delta_confirmed', ascending=False).reset_index()
covid_total_cases_2020

                     state_name  delta_confirmed  month
0                   Maharashtra          1932112     10
1                     Karnataka           919496     10
2                Andhra Pradesh           882286     10
3                    Tamil Nadu           818014     10
4                        Kerala           760934     12
5                         Delhi           625369     10
6                 Uttar Pradesh           584966     10
7                   West Bengal           552063     10
8                        Orissa           329621     10
9                     Rajasthan           308243     10
10                    Telangana           286354     10
11                 Chhattisgarh           279575     10
12                      Haryana           262325     10
13                        Bihar           252792     10
14                      Gujarat           245038     10
15               Madhya Pradesh           241791     10
16                        Assam           216211     10
17                       Punjab           166522     10
18            Jammu and Kashmir           120971     10
19                    Jharkhand           115113     10
20                  Uttarakhand            90920     10
21             Himachal Pradesh            55277     10
22                          Goa            51066     10
23                  Pondicherry            38132     10
24                      Tripura            33261      9
25                      Manipur            28190     10
26                   Chandigarh            19748     10
27            Arunachal Pradesh            16719      9
28                    Meghalaya            13408      9
29                     Nagaland            11927      9
30                       Ladakh             9466     10
31                       Sikkim             5889      8
32  Andaman and Nicobar Islands             4945     10
33                      Mizoram             4204     10
34       Dadra and Nagar Haveli             3364      9
35                      Unnamed                0      3

In [59]:
px.bar(covid_total_cases_2020, 
       x=covid_total_cases_2020.delta_confirmed, 
       y=covid_total_cases_2020.state_name, 
       title="Total Confirmed Covid cases in 2020 state-wise", 
       color="delta_confirmed", 
       hover_data=['month'],
       height=800)

In [60]:
fig = px.line(covid_total_cases_2020, x="month", y="delta_confirmed", color='state_name', title="Visual trend of confirmed cases in all states month-wise")
fig.update_traces(mode="markers+lines")

fig.show()

In [61]:
state_month_year_wise_factors_df.query('year == 2021')

,state_abbv,month,year,delta_confirmed,delta_recovered,delta_deceased,delta_tested,delta_vaccinated1,delta_vaccinated2,state_name,longitude,latitude,state_population
0,AN,1,2021,49,102,0,41497,2727,0,Andaman and Nicobar Islands,11.53,92.69,397000
1,AN,2,2021,26,24,0,45362,3407,2422,Andaman and Nicobar Islands,11.53,92.69,397000
3,AN,3,2021,63,24,0,51365,10346,3186,Andaman and Nicobar Islands,11.53,92.69,397000
5,AN,4,2021,866,725,5,51032,77013,5273,Andaman and Nicobar Islands,11.53,92.69,397000
7,AN,5,2021,1056,1018,48,15717,15591,4300,Andaman and Nicobar Islands,11.53,92.69,397000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,WB,4,2021,241451,132587,1015,1259954,4101369,1640943,West Bengal,23.02,87.09,96906000
625,WB,5,2021,548011,570390,4197,1998424,2172453,1569600,West Bengal,23.02,87.09,96906000
627,WB,6,2021,123406,187702,2167,1787215,5998458,1177345,West Bengal,23.02,87.09,96906000
629,WB,7,2021,28236,37280,428,1512282,4138979,3628154,West Bengal,23.02,87.09,96906000
631,WB,8,2021,15477,17019,235,958819,5611013,1441781,West Bengal,23.02,87.09,96906000

In [62]:
covid_total_cases_2021 = state_month_year_wise_factors_df.query('year == 2021')
covid_total_cases_2021 = covid_total_cases_2021.groupby('state_name').agg({'delta_confirmed': 'sum', 'month': 'count'})
covid_total_cases_2021 = covid_total_cases_2021.sort_values(by='delta_confirmed', ascending=False).reset_index()

px.bar(covid_total_cases_2021, 
       x=covid_total_cases_2021.delta_confirmed, 
       y=covid_total_cases_2021.state_name, 
       title="Total Confirmed Covid cases in 2021 state-wise", 
       color="delta_confirmed", 
       hover_data=['month'],
       height=800)